include debug.ini

congestion_model = pisces
amm_model = amm3

node {

#app1 {
 # name = comd
 # launch_cmd = aprun -n 1000 -N 1
 #   argv = -i 10 -j 10 -k 10 -x 200 -y 200 -z 200 -N 1 -n 1
 #   min_op_cutoff = 100000
 #   print_times = true
#}
 app1 {
  launch_cmd = aprun -n 27 -N 1
  argv = -i 50
  name = lulesh
  print_times = true
  allocation = first_available
  indexing = block
  mpi_spyplot = my_spyplots
 }
#app1 {
  #launch_cmd = aprun -n 10 -N 1
  #name = hpcg
#}
  ncores = 4
  model = simple
  message_size = 200KB
  job_launcher = greedy_job_launcher
  frequency = 200ghz
  memory {
    model = pisces
    negligible_size = 0
  }
  nic {
    model = simple
    injection {
      bandwidth = 1GB/s
      latency = 1us
    }
    ejection {
      bandwidth = 1GB/s
      latency = 1us
    }
  }

}


switch {
  router {
    name = minimal
  }
  xbar {
    bandwidth = 0.8GB/s
    arbitrator = null
    send_latency = 100ns
    credit_latency = 100ns
  }
  link {
    optical_link_bandwidth = 100b/s
    electrical_link_bandwidth = 1Gb/s
    send_packet_latency = 100ns
    credit_latency = 100ns
  }
}


topology {
  name = flexfly_simplified
  groups = 4
  switches_per_group = 3
  nodes_per_switch = 1
  optical_switch_radix = 4
  use_simplified_model = true
  link_steal = false
  bandwidth_allocation_matrix_filename = bandwidth_allocation.txt
}


out_in_latency = 100ns
bandwidth = 10GB/s
hop_latency = 10ns

external_libs = libmacro.so  libflexfly.so  librunlulesh2_0_3.so  librunhpcg_3_0.so  libruncomd.so  libgreedy_job_launcher.so 
