include debug.ini

congestion_model = pisces

amm_model = amm3
node {
 proc {
  frequency = 100GHz
 }
 job_launcher = greedy_job_launcher

 message_size = 8KB
 model = simple
 nic {
  model = pisces
  negligible_size = 0
  packet_allocator = pisces
  #local_bytes_sent {
   # fileroot = byte_sent
  #}
  #global_bytes_sent {
   # fileroot = global_bytes_sent
  #}
  #traffic_matrix {
   # fileroot = my_spyplot
   # type = png
  #}   
 }
 app1 {
  launch_cmd = aprun -n 27 -N 1
  argv = -i 50
  name = lulesh
  print_times = true
  allocation = first_available
  indexing = block
  mpi_spyplot = my_spyplots
 }
 
 #app2 {
  #launch_cmd = aprun -n 216 -N 1
  #argv = -i 5
  #name = lulesh
  #print_times = true
  #allocation = random
  #indexing = block
  #mpi_spyplot = my_spyplots2
 #}
 #app1 {
  #argv = -e -i 10 -j 10 -k 10 -x 100 -y 100 -z 100 -N 1 -n 1
  #launch_cmd = aprun -n 1000 -N 1
  #name = comd
  #min_op_cutoff = 100000
 #}
 #app2 {
  #argv = -e -i 10 -j 10 -k 10 -x 100 -y 100 -z 100 -N 1 -n 1
  #launch_cmd = aprun -n 1000 -N 1
  #name = comd
  #min_op_cutoff = 100000
 #}
 #app4 {
  #launch_cmd = aprun -n 4 -N 1
  #name = hpcg
 #}
}

topology {
 name = flexfly_simplified
 groups = 6
 switches_per_group = 5
 nodes_per_switch = 1
 optical_switch_radix = 5
 use_simplified_model = true
 link_steal = false
 bandwidth_allocation_matrix_filename = bandwidth_allocation_mat.txt
 # use this field to choose between the complicated multiple #optical switch
} 

#topology {
 #name = torus
 #geometry = 4 4 2
 #concentration = 2
#}

switch {
 #model = pisces
 link {
  #per redundant path
  optical_link_bandwidth = 10KB/s
  electrical_link_bandwidth = 10MB/s
  send_packet_latency = 100ns
  credit_latency = 100ns
 }
 xbar {
  #per tile
  bandwidth = 10MB/s
  send_latency = 100ns
  credit_latency = 100ns
  arbitrator = null
 }
 router {
  name = minimal
 }
}
mpi_spyplot = my_spyplots
out_in_latency = 100ns
bandwidth = 10MB/s
hop_latency = 10ns

external_libs = libflexfly.so librunlulesh2_0_3.so librunhpcg_3_0.so libruncomd.so libgreedy_job_launcher.so 
